{
  "name": "rux.web",
  "version": "0.4.0",
  "homepage": "https://rux-lang.dev",
  "description": "Website for Rux programming language",
  "license": "MIT",
  "author": "Ivan Muzyka <musicvano@gmail.com>",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "markdown-it-mathjax3": "4.3.2",
    "vitepress": "2.0.0-alpha.18"
  },
  "dependencies": {
    "vitepress-plugin-group-icons": "1.7.5"
  }
}
